id: 104 # 模型 id, 同 id 数据不会覆盖
name: Doubao-seed-1.6-thinking # 模型 meta 名称
icon_uri: doubao_v2.png
description:
  zh: 支持推理 # 模型默认描述
  en: support reasoning
protocol: ark # 模型连接协议, see: backend/infra/contract/chatmodel/protocol.go
capability: # 模型基础能力
  function_call: true # 模型是否支持 function call
  input_modal: # 模型输入支持模态
    - text
    - image
    - video
  input_tokens: 224000 # 输入 token 上限
  output_modal: # 模型输出支持模态
    - text
  output_tokens: 16000 # 输出 token 上限
  max_tokens: 256000 # 最大 token 数量
  json_mode: false # 是否支持 json mode
  prefix_caching: false # 是否支持 prefix caching
  reasoning: true # 是否支持 reasoning
  prefill_response: true # 是否支持续写
conn_config: # 模型连接参数
  api_key: 
  model:  # 模型名称
  temperature: 0.1 # 默认 temperature
  frequency_penalty: 0 # 默认 frequency_penalty
  presence_penalty: 0 # 默认 presence_penalty
  max_tokens: 4096 # 默认 max_tokens
  top_p: 0.7 # 默认 top_p
  top_k: 0 # 默认 top_k
  # 下面是模型专用配置，仅配置 protocol 所对应的类型即可
  ark:
    region: ''
    access_key: ''
    secret_key: ''
  status: 1